/* Methods */
#define macro SET_VALUE() = takes (0) returns (0) {
    0x06              // [0x06]
    calldataload      // [calldataload: 0x06]
    [VALUE_LOCATION]  // [[value_location], calldataload: 0x06]
    sstore            // []
    0x69              // [0x69]
    0x00              // [0x00, 0x69]
    mstore            // []
    0x00              // [0x00]
    mload             // [mload: 0x00]
}

/* Methods */
#define macro SET_VALUE2() = takes (0) returns (0) {
    0x04  // [0x04]
}



/* Methods */
#define macro SET_VALUE3() = takes (0) returns (0) {
    0x07  // [0x07]
    0x04  // [0x04, 0x07]
    0x04  // [0x04, 0x04, 0x07]
}
