/* Methods */
#define macro SET_VALUE() = takes (5) returns (0) {
    0x06              // [a0, a1, a2, a3, a4]
    calldataload      // [0x06, a0, a1, a2, a3, a4]
    [VALUE_LOCATION]  // [calldataload: 0x06, a0, a1, a2, a3, a4]
    sstore            // [[value_location], calldataload: 0x06, a0, a1, a2, a3, a4]
    0x69              // [a0, a1, a2, a3, a4]
    0x00              // [0x69, a0, a1, a2, a3, a4]
    mstore            // [0x00, 0x69, a0, a1, a2, a3, a4]
    0x00              // [a0, a1, a2, a3, a4]
    mload             // [0x00, a0, a1, a2, a3, a4]
    // 0x00
    // 0x99
    0x00              // [mload: 0x00, a0, a1, a2, a3, a4]
    stop              // [0x00, mload: 0x00, a0, a1, a2, a3, a4] -- end
    0x00
}

/* Methods */
#define macro SET_VALUE2() = takes (0) returns (0) {
    0x04  // [0x04]
    0x04  // [0x04, 0x04]
    0x04  // [0x04, 0x04, 0x04]
    0x04  // [0x04, 0x04, 0x04, 0x04]
}



/* Methods */
#define macro SET_VALUE3() = takes (0) returns (0) {
    0x07  // [0x07]
    0x04  // [0x04, 0x07]
    0x04  // [0x04, 0x04, 0x07]
}
