/* Methods */
#define macro SET_VALUE() = takes (3) returns (0) {
    0x06              // [$0, $1, $2, 0x06]
    calldataload      // [$0, $1, $2, calldataload: 0x06]
    [VALUE_LOCATION]  // [$0, $1, $2, calldataload: 0x06, [VALUE_LOCATION]]
    sstore            // [$0, $1, $2]
    0x69              // [$0, $1, $2, 0x69]
    0x00              // [$0, $1, $2, 0x69, 0x00]
    mstore            // [$0, $1, $2]
    0x66              // [$0, $1, $2, 0x66]
    // 0x99
    0x00              // [$0, $1, $2, 0x66, 0x00]
    stop              // [$0, $1, $2, 0x66, 0x00] -- end
    0x00
    0x01
    0x02
}

/* Methods */
#define macro SET_VALUE2() = takes (0) returns (0) {
    0x04  // [0x04]
    0x04  // [0x04, 0x04]
    0x04  // [0x04, 0x04, 0x04]
    0x04  // [0x04, 0x04, 0x04, 0x04]
}

/* Methods */
#define macro SET_VALUE3() = takes (0) returns (0) {
    0x07  // [0x07]
    0x04  // [0x07, 0x04]
    0x04  // [0x07, 0x04, 0x04]
}
